nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    background-color: #E1E2E2;
    margin: 8px 0;

}

.item{
    text-decoration: none;
    padding: 4px;
    margin: 12px;
    border: 1px solid black;
    border-radius: 4px;
    width: 100px;
    height: auto;

}

.container{
    display: grid;
    /* border: 2px solid black; */
    grid-template-areas: "nav nav"
        "side article"
        "footer footer";  
    height: 90vh;
    text-align: center;
}

.grid-items{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* padding-top: 23px; */
    align-items: flex-start;
    width: 10vw;
    height: 85vh;
    background-color:#1D2228;
}

.grid-items>*{
    margin: 5px;
    width: 100px;
    background-color: #ffffff;
    
}
.grid-area{
    display: inline;
    grid-area: article;
    width: 85vw;
}

.item-4{
    margin: 5px;
    grid-area: side;
    color: rgb(0, 0, 0);

}
.item-5{
    margin: 5px;
    grid-area: side;
    color: rgb(0, 0, 0);    
}

.logout{
    margin: 5px;
    padding: 4px;
    grid-area: side;
    color: rgb(255, 255, 255);
    position: fixed;
    bottom: 55px;
    background-color: rgb(224, 36, 36);
    font-weight: 700;
}
